{
  "name": "example-9",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-start": "nodemon --experimental-modules --es-module-specifier-resolution=node index.js"
  },
  "keywords": [],
  "author": "Vagner Zampieri",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "github:expressjs/express",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4"
  }
}
