{
  "name": "example-5",
  "version": "1.0.0",
  "type": "module",
  "description": "Example",
  "main": "server.js",
  "scripts": {
    "dev-start": "nodemon --experimental-modules server.js"
  },
  "keywords": [],
  "author": "Vagner Zampieri",
  "license": "ISC",
  "dependencies": {
    "express": "github:expressjs/express",
    "nodemon": "^1.19.4"
  }
}
