{
  "name": "example-8",
  "version": "1.0.0",
  "type": "module",
  "description": "Example",
  "main": "server.js",
  "scripts": {
    "dev-start": "nodemon --experimental-modules server.js"
  },
  "keywords": [],
  "author": "Vagner Zampieri",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "github:expressjs/express",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1"
  }
}
